<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Federico Iba침ez</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
        }
        h1{
            text-align: center;
            text-decoration-line: underline;
            font-family:'Times New Roman', Times, serif;
            color: white;
        }
        h2{
            text-align: center;
            text-decoration: double;
            color: white;
        }
        .intro{
            color: white;
            margin-top: 5px;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        .hyc{   
            display: grid;
            place-items: center;
        }
        .contacto{
            display:grid;
            place-items: center;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Portfolio de Programaci칩n Iba침ez Federico</h1>
    <p class="intro">Hola! Bienvenidos a mi portfolio, soy de Buenos Aires, Argentina, me encuentro iniciando en el mundo de la Programaci칩n, actualmente cuento con el uso de los lenguajes HTML y CSS, estoy estudiando javascript y posteriormente el lenguaje C#, quisiera iniciar como freelancer, para obtener experiencia con este negocio.</p>
    <h2>Lenguajes que utilizo:</h2>
    <div class="hyc">
    <img src="https://images.velog.io/images/jqdjhy/post/c1225a25-b178-4ece-9af6-926e876195d1/HTML&CSS.png" alt="HTML Y CSS" srcset="">
    </div>
    <div class="contacto">
    <p>Contacto:</p>
    <p><a href="https://wa.me/message/ECSFOMMTI5JDJ1" style="color: greenyellow;">Whatsapp</a></p>
    <p><a href="https://www.linkedin.com/in/federico-iba%C3%B1ez-592626251" style="color: white;">Linkedin</a></p>
    </div>
</body>
</html>